# Focus-Now

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/focus_now/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/focus_now/: AppApplication.kt
app/src/main/java/com/example/focus_now/database/: AppDatabase.kt  Prefs.kt
app/src/main/java/com/example/focus_now/database/converter/: Converters.kt
app/src/main/java/com/example/focus_now/database/dao/: TarefasDAO.kt
app/src/main/java/com/example/focus_now/di/: AppModules.kt
app/src/main/java/com/example/focus_now/extensions/: extension.kt
app/src/main/java/com/example/focus_now/model/: Categoria.kt  MeuDia.kt  Pomodoro.kt  Repeticao.kt  SubTarefas.kt  Tarefa.kt
app/src/main/java/com/example/focus_now/repository/: Resource.kt  TarefasRepository.kt
app/src/main/java/com/example/focus_now/ui/activity/: MainActivity.kt
app/src/main/java/com/example/focus_now/ui/fragment/: About.kt  AppLock.kt  Coffee.kt  CreateTask.kt  ListTask.kt  MyDay.kt  OrderTask.kt  Report.kt  Settings.kt  SplashScreen.kt  StartTask.kt
app/src/main/java/com/example/focus_now/ui/recyclerview/: TaskAdapter.kt
app/src/main/java/com/example/focus_now/ui/viewmodel/: StateAppViewModel.kt  TarefasViewModel.kt
app/src/main/java/com/example/focus_now/util/exception/: AlertException.kt
app/src/main/res/drawable/: ic_app_lock.xml  ic_calendar.xml  ic_calendar_clean.xml  ic_calendar_red.xml  ic_checked.xml  ic_clip.xml  ic_coffee.xml  ic_icon_add.xml  ic_info.xml  ic_logo.xml  ic_notification.xml  ic_play.xml  ic_print.xml  ic_repeat.xml  ic_save.xml  ic_settings.xml  ic_task.xml  ic_tomato.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_app_lock.xml  fragment_coffee.xml  fragment_create_task.xml  fragment_list_task.xml  fragment_my_day.xml  fragment_order_task.xml  fragment_report.xml  fragment_settings.xml  fragment_start_task.xml  header_navigation.xml  lista_tarefas_item.xml
app/src/main/res/menu/: main_menu.xml  menu_save_task.xml  menu_tarefa.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/focus_now/: ExampleUnitTest.kt
app/src/test/java/com/example/focus_now/extensions/: ExtensionKtTest.kt
app/src/test/java/com/example/focus_now/model/: TarefaTest.kt
app/src/test/java/com/example/focus_now/repository/: TarefaRepositoryTest.kt
app/src/test/java/com/example/focus_now/ui/recyclerview/: TaskAdapterTest.kt
app/src/test/java/com/example/focus_now/ui/viewmodel/: TarefaViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
